# android-fundamentals

./: README.md
AlertSample/: README.md
AlertSample/app/: build.gradle
AppWithSettings/: README.md
AppWithSettings/app/: build.gradle
DateTimePickers/: README.md
DateTimePickers/app/: build.gradle
DroidCafe/: README.md
DroidCafePart1/: README.md
DroidCafePart1/app/: build.gradle
DroidCafePart2/: README.md
DroidCafePart3/: README.md
DroidCafeWithSettings/: README.md
DroidCafeWithSettingsChallenge/: README.md
DroidCafeWithSettingsChallenge/app/: build.gradle  proguard-rules.pro
HelloCompat/: README.md
HelloCompat/app/: build.gradle
HelloConstraint/: README.md
HelloConstraint/app/: build.gradle
HelloRelative/: README.md
HelloRelative/app/: build.gradle  proguard-rules.pro
HelloSharedPrefs/: README.md
HelloSharedPrefs/app/: build.gradle
HelloToast/: README.md
HelloToast/app/: build.gradle
ImplicitIntents/: README.md
ImplicitIntents/app/: build.gradle
ImplicitIntentsReceiver/: README.md
ImplicitIntentsReceiver/app/: build.gradle
KeyboardDialPhone/: README.md
KeyboardDialPhone/app/: build.gradle
KeyboardSamples/: README.md
KeyboardSamples/app/: build.gradle
MaterialMe/: README.md
MaterialMe-Resource/: README.md  build.gradle
MaterialMe/app/: build.gradle
MaterialMe/app/src/androidTest/java/com/example/android/materialme/: ApplicationTest.java
MaterialMe/app/src/main/: AndroidManifest.xml
MaterialMe/app/src/main/java/com/example/android/materialme/: DetailActivity.java  MainActivity.java  Sport.java  SportsAdapter.java
MaterialMe/app/src/main/res/drawable/: ic_reset.xml
MaterialMe/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
MaterialMe/app/src/main/res/values/: colors.xml  styles.xml
MaterialMe/app/src/test/java/com/example/android/materialme/: ExampleUnitTest.java
MinimalistContentProvider/: README.md
MinimalistContentProvider/app/: build.gradle
NavDrawerExperiment/: README.md
NavDrawerExperiment/app/: build.gradle
NotificationScheduler/: README.md
NotificationScheduler/app/: build.gradle
NotifyMe/: README.md
NotifyMe/app/: build.gradle  proguard-rules.pro
PhoneNumberSpinner/: README.md
PhoneNumberSpinner/app/: build.gradle
PhoneNumberSpinnerEspressoTest/: README.md  build.gradle
PhoneNumberSpinnerEspressoTest/app/: build.gradle
PowerReceiver/: README.md
PowerReceiver/app/: build.gradle
RecyclerView/: README.md
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/java/com/example/android/recyclerview/: MainActivity.java  WordListAdapter.java
RecyclerViewEspressoTest/: .gitignore  README.md
RecyclerViewEspressoTest/app/: build.gradle
RecyclerViewEspressoTest/app/src/androidTest/java/com/example/android/recyclerview/: RecyclerViewTest.java
RecyclerViewEspressoTest/app/src/main/: AndroidManifest.xml
RecyclerViewEspressoTest/app/src/main/java/com/example/android/recyclerview/: MainActivity.java
RecyclerViewEspressoTest/app/src/main/res/drawable/: ic_add_24dp.xml
RecyclerViewEspressoTest/app/src/main/res/layout/: wordlist_item.xml
RecyclerViewEspressoTest/app/src/main/res/values/: strings.xml  styles.xml
Scorekeeper/: README.md
Scorekeeper/app/: build.gradle
ScorekeeperEspressoTest/: README.md
ScorekeeperEspressoTest/app/: build.gradle
ScrollingText/: README.md
ScrollingText2/: README.md
ScrollingText3/: README.md
ScrollingText3/app/: build.gradle
SimpleAsyncTask/: README.md
SimpleAsyncTask/app/: build.gradle  proguard-rules.pro
SimpleAsyncTask/app/src/androidTest/java/android/example/com/simpleasynctask/: ApplicationTest.java
SimpleAsyncTask/app/src/main/: AndroidManifest.xml
SimpleAsyncTask/app/src/main/java/android/example/com/simpleasynctask/: MainActivity.java  SimpleAsyncTask.java
SimpleAsyncTask/app/src/main/res/layout/: activity_main.xml
SimpleAsyncTask/app/src/main/res/values/: dimens.xml  strings.xml
SimpleAsyncTask/app/src/test/java/android/example/com/simpleasynctask/: ExampleUnitTest.java
SimpleCalc/: README.md
SimpleCalc/app/: build.gradle
SimpleCalc/app/src/main/: AndroidManifest.xml
SimpleCalc/app/src/main/java/com/example/android/SimpleCalc/: Calculator.java  MainActivity.java
SimpleCalc/app/src/main/res/layout/: activity_main.xml
SimpleCalc/app/src/main/res/values/: strings.xml
SimpleCalc/app/src/test/java/com/example/android/SimpleCalc/: CalculatorTest.java
SimpleCalcTest/: README.md
SimpleCalcTest/app/: build.gradle
StandUp/: README.md
StandUp/app/: build.gradle
TabExperiment/: .gitignore  README.md
TabExperiment/app/: build.gradle
TransitionsandAnimations/: README.md
TransitionsandAnimations/app/: build.gradle
TwoActivities/: README.md
TwoActivities/app/: build.gradle
TwoActivitiesEspressoTest/: .gitignore~Transitions and Animations challenge Android application.  README.md
TwoActivitiesLifecycle/: README.md
WhoWroteIt/: README.md
WhoWroteItLoader/: README.md
WordListClient/: README.md
WordListLoader/: README.md
WordListSql finished/: README.md  gradle.properties
WordListSqlSearchable/: README.md
word_list_sql_with_content_provider/: README.md
(+395 files in other folders)
